spring.application.name=ejercicio2

# 1. Conexión (La variable que crearás en Render)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Credenciales (Render también te las da, úsalas así para que sea automático)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# 3. Configuración Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Extra: Formatear el SQL en consola para que se vea bonito
spring.jpa.properties.hibernate.format_sql=true