spring.application.name=ejercicio2

# 1. Conexión (La variable que crearás en Render)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Credenciales (Render también te las da, úsalas así para que sea automático)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# 3. Configuración Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 4. Extra: Formatear el SQL en consola para que se vea bonito
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor de correo (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=david.yerpes-gordillo@iesruizgijon.com
# OJO: Aquí no va tu contraseña normal, va una "Contraseña de Aplicación" de Google
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuración de Cloudinary

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

#api
huggingface.api.key=${HUGGINGFACE_TOKEN}